# Tenders

./: TenderingSystem.sln  test-dashboard.ps1
TenderingSystem.Api/: HangfireAuthorizationFilter.cs  Program.cs  TenderingSystem.Api.csproj  TenderingSystem.Api.http  WeatherForecast.cs  appsettings.json
TenderingSystem.Application/: Class1.cs  TenderingSystem.Application.csproj
TenderingSystem.Application/Interfaces/Repositories/: IAiSearchLogRepository.cs  IBidRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ISupplierRepository.cs  ITenderRepository.cs
TenderingSystem.Application/Interfaces/Services/: IAiProcessingService.cs  IAuthService.cs  IBackgroundJobService.cs  IBidService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IGeminiService.cs  ISupplierService.cs  ITenderService.cs  IWebScraperService.cs
TenderingSystem.Application/Models/Auth/: AuthResponse.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs
TenderingSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  TenderingSystem.Infrastructure.csproj
TenderingSystem.Infrastructure/Data/: ApplicationDbContext.cs
TenderingSystem.Infrastructure/Data/Migrations/: 20260222112932_InitialCreate.Designer.cs  20260222112932_InitialCreate.cs  20260222114947_AddIdentity.Designer.cs  20260222114947_AddIdentity.cs  20260222153529_AddCategoryFieldsToModels.Designer.cs  20260222153529_AddCategoryFieldsToModels.cs  20260222171550_FixSupplierUserRelation.Designer.cs  20260222171550_FixSupplierUserRelation.cs  ApplicationDbContextModelSnapshot.cs
TenderingSystem.Infrastructure/Data/Seed/: IdentitySeeder.cs
TenderingSystem.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs
TenderingSystem.Infrastructure/Repositories/: AiSearchLogRepository.cs  BidRepository.cs  CategoryRepository.cs  GenericRepository.cs  SupplierRepository.cs  TenderRepository.cs
TenderingSystem.Infrastructure/Services/: AiProcessingService.cs  BidService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  GeminiAnalysisService.cs  HangfireJobService.cs  PlaywrightScraperService.cs  SupplierService.cs  TenderService.cs
(+66 files in other folders)
